# dongbao-mall

./: .gitignore  pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/dto/: UmsMemberRegisterParamDTO.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-application/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-common/: pom.xml
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/msbdongbaogenerator/: DongbaoGenerator.java
msb-dongbao-job/: pom.xml
msb-dongbao-services/: pom.xml
msb-dongbao-services/msb-dongbao-cart/: pom.xml
msb-dongbao-services/msb-dongbao-cms/: pom.xml
msb-dongbao-services/msb-dongbao-dictionary/: pom.xml
msb-dongbao-services/msb-dongbao-oms/: pom.xml
msb-dongbao-services/msb-dongbao-pay/: pom.xml
msb-dongbao-services/msb-dongbao-pms/: pom.xml
msb-dongbao-services/msb-dongbao-sms/: pom.xml
msb-dongbao-services/msb-dongbao-ums/: pom.xml
msb-dongbao-services/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-services/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: MyHandler.java
msb-dongbao-services/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-services/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-services/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-services/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-services/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-services/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplicationTest.java
msb-dongbao-services/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/mapper/: UserMemberTest.java
(+6 files in other folders)
